{
  "name": "topselfnews",
  "version": "1.0.0",
  "description": "A news app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekburman/topselfnews.git"
  },
  "keywords": [
    "news",
    "vivek"
  ],
  "author": "vivek burman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekburman/topselfnews/issues"
  },
  "homepage": "https://github.com/vivekburman/topselfnews#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-sass": "^4.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sass": "^1.24.4"
  }
}
